EXPO_PUBLIC_CATEGORIES_URL=https://www.themealdb.com/api/json/v1/1/categories.php
EXPO_PUBLIC_FOODS_URL=https://www.themealdb.com/api/json/v1/1/filter.php?
EXPO_PUBLIC_DETAILS_URL=https://www.themealdb.com/api/json/v1/1/lookup.php?